apply from: "./gradle/libs/devops-base/devops.gradle"

description 'A utility library based on [mozilla rhino](https://github.com/mozilla/rhino) '
group 'org.bizobj.rhinoengine'
version '1.0'

archivesBaseName = "bizobj-rhino-engine"
eclipse.project.name = "bizobj-rhino-engine"

devOpsApply from: "deps.gradle"

devOpsDefineExports (
	include: [], exclude: ["*.jar"]
)
